<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/float_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_float_button"
        android:gravity="center"
        android:text="Wifi调试已开启"
        android:textSize="11dp" 
        />

</RelativeLayout>