<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_float_button_off"
        android:gravity="center"
        android:text="@string/float_text"
        android:textSize="11dp" 
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        />

</RelativeLayout>